<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div>
        <h1 id="title">Team Liquid</h1>
    </div>
 
    <img src="./img/Tliquid.jpg" class="photo" alt="Team Liquid">
     
    <div class="text">
        <p>Team Liquid – międzynarodowa organizacja e-sportowa z siedzibą w Holandii, założona w 2000 roku.
            W 2012 Team Liquid stworzył drużynę Dota 2. Trzy lata później, w styczniu 2015 Team Liquid połączył się z Team Curse pod szyldem Liquida. 5 czerwca 2018 Team Liquid stworzył także zespół Fortnite’a.Ich europejska drużyna Doty 2 wygrała The International 2017, turniej który miał jedną z największych pul nagród w historii turniejów e-sportowych. Natomiast amerykańska drużyna League of Legends czterokrotnie wygrała mistrzostwa Ameryki Północnej (LCS). </p>
    </div>
    <div>
        <a href="https://www.teamliquid.com/" class="clink" target="_blank">Czytaj więcej</a>
    </div>

    <div>
        <a href="./index.html" class="linkn">Wróć do strony głównej</a>
    </div>
</body>
</html>